# readBook

./: pom.xml
src/main/java/check/: Check_Book.java
src/main/java/config/mysql/: CloseMysql.java  ConnectionMysql.java  MysqlInfor.java
src/main/java/dao/: AddBook.java  AuthorDao.java  BookDao.java  RequestValue.java  SelectData.java  UserDao.java
src/main/java/database/: DataLearnerCrawler.java  GetDatabase.java  InsertData.java  SaveInfo.java  SelectData.java  Test2.java  Test3.java
src/main/java/entity/: Admin.java  Author.java  Book.java  User.java
src/main/java/layout/: PopularBook.java  ShowBook.java  ShowIndex.java  ShowSearch.java
src/main/java/service/: ServletAdminLogin.java  ServletAdminQuit.java  ServletAdminUpdataPass.java  ServletChoiceFile.java  ServletDeleteBook.java  ServletInsetBook.java  ServletLogin.java  ServletPersonCenter.java  ServletQuit.java  ServletRegister.java  ServletSaveUserInfro.java  ServletSearch.java  ServletShowIndex.java  ServletSubject.java  ServletTest.java  ServletUpdataBook.java
src/main/java/test/: Test.java  people.java
src/main/java/user/: Admin.java  Register.java  User.java
web/: adminIndex.jsp  adminLogin.jsp  adminUpdataPass.jsp  book-information.jsp  checkBook.jsp  deleteBook.jsp  footer.jsp  head.jsp  index.jsp  insertBook.jsp  leftMenu.jsp  login.jsp  person.jsp  register.jsp  search.jsp  test.jsp  updataBook.jsp
web/WEB-INF/: web.xml
web/assets/css/admin/: adminIndex.css  changeBook.css  deleteBook.css
web/assets/css/base/: base.css
web/assets/css/book-information/: information.css  review.css
web/assets/css/index/: head.css  index.css
web/assets/css/login/: login.css
web/assets/css/person/: person.css
web/assets/css/register/: register.css
web/assets/css/search/: book-list.css
web/assets/html/: head.html  index.html  test.html
web/assets/js/: test.js
web/assets/js/admin/: deleteBook.js  index.js  insertBook.js  login.js  updataBook.js  updatePass.js
web/assets/js/index/: head.js  index.js
web/assets/js/login/: login.js
web/assets/js/person/: person.js
web/assets/js/register/: register.js
